Gem::Specification.new do |spec|
  spec.name          = "<%= config[:gem_name] %>"
  spec.version       = "0.0.1"
  spec.authors       = ["<%= config[:author] %>"]
  spec.email         = ["<%= config[:email] %>"]
  spec.description   = "TODO: Add a description"
  spec.summary       = "TODO: Add a summary"
  spec.homepage      = "TODO: Add a homepage"
  spec.license       = "TODO: Add a license"
  spec.metadata      = { "lita_plugin_type" => "<%= config[:plugin_type] %>" }

  spec.files         = `git ls-files`.split($/)
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ["lib"]

  spec.add_runtime_dependency "lita", ">= <%= config[:required_lita_version] %>"

  spec.add_development_dependency "bundler", "~> 1.3"
  spec.add_development_dependency "pry-byebug"
  spec.add_development_dependency "rake"
  spec.add_development_dependency "rack-test"
  spec.add_development_dependency "rspec", ">= 3.0.0"
  <%- if config[:coveralls] -%>
  spec.add_development_dependency "simplecov"
  spec.add_development_dependency "coveralls"
  <%- end -%>
end
