# <%= config[:gem_name] %>

<%- if config[:badges] -%>
<%- if config[:travis] -%>
[![Build Status](https://travis-ci.org/<%= config[:github_user] %>/<%= config[:gem_name] %>.png?branch=master)](https://travis-ci.org/<%= config[:github_user] %>/<%= config[:gem_name] %>)
<%- end -%>
<%- if config[:coveralls] -%>
[![Coverage Status](https://coveralls.io/repos/<%= config[:github_user] %>/<%= config[:gem_name] %>/badge.png)](https://coveralls.io/r/<%= config[:github_user] %>/<%= config[:gem_name] %>)
<%- end -%>
<%- if config[:travis] || config[:coveralls] -%>

<%- end -%>
<%- end -%>
TODO: Add a description of the plugin.

## Installation

<%- if config[:plugin_type] == "extension" -%>
Add <%= config[:gem_name] %> to your Lita plugin's gemspec:

``` ruby
spec.add_runtime_dependency "<%= config[:gem_name] %>"
```
<%- else -%>
Add <%= config[:gem_name] %> to your Lita instance's Gemfile:

``` ruby
gem "<%= config[:gem_name] %>"
```
<%- end -%>

<%- unless config[:plugin_type] == "extension" -%>
## Configuration

TODO: Describe any configuration attributes the plugin exposes.

<%- end -%>
## Usage

TODO: Describe the plugin's features and how to use them.
