module Lita
  module <%= config[:constant_namespace] %>
    class <%= config[:constant_name] %><% unless config[:plugin_type] == "extension" %> < <%= config[:plugin_type].capitalize %><% end %>
    end

    <%- if config[:plugin_type] == "adapter" -%>
    Lita.register_adapter(:<%= config[:name] %>, <%= config[:constant_name] %>)
    <%- elsif config[:plugin_type] == "handler" -%>
    Lita.register_handler(<%= config[:constant_name] %>)
    <%- else -%>
    # If your extension needs to register with a Lita hook, uncomment the
    # following line and change the hook name to the appropriate value:
    # Lita.register_hook(:hook_name, <%= config[:constant_name] %>)
    <%- end -%>
  end
end
